{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jquery": true,
    "commonjs": true
  },
  "extends": [
    "standard",
    "plugin:jsonc/recommended-with-json"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "jsonc/indent": [
      "error",
      2,
      {}
    ]
  }
}
